<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://media1.tenor.com/m/El_lpupjlmwAAAAC/mochi-mochimochi.gif">
    <title>THANKS CUTIE</title>
</head>

<body>
    <div class="yes-body">
        <h2>THANKS MY CUTIE PATOOTIE 💖</h2>
        <img src="https://media.tenor.com/s0UUW0sKVFoAAAAi/tkthao219-peach.gif" alt="" width="370" style="margin: 0px 0 80px 0;">
        <a href="index.html" class="back">Let's Go Back</a>
    </div>
</body>

</html>